NEXTJS_FIREBASE_API_KEY = "API KEY";
NEXTJS_FIREBASE_AUTH_DOMAIN =  "AUTH DOMAIN";
NEXTJS_FIREBASE_PROJECT_ID = "PROJECT ID";
NEXTJS_FIREBASE_STORAGE_BUCKET = "STORAGE BUCKET";
NEXTJS_FIREBASE_MESSAGING_SENDER_ID = "MESSAGING SENDER ID";
NEXTJS_FIREBASE_APP_ID = "APP ID";