NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBJD3Za66UFa2GDXVdkccm7MTHezc1RhbM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = graphiql-app-777b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = graphiql-app-777b4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = graphiql-app-777b4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 22019581348
NEXT_PUBLIC_FIREBASE_APP_ID = 1:22019581348:web:9be19fd458a5f2edcd4d31